<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>TEA</h1>
    <a href="index.html">HOME</a>

    <img src="c:\Users\PC\Downloads\tea.webp" alt="">

    <h2>DESCRIPTION</h2>
    <p1>A rather caffeine packed refreshment, possible of being served both cold and warm</p1>


    <H2>Ingredients</H2>
    <ul>
        <li>Teabag</li>
        <li>Hot water or Cold water</li>
        <li>Sugar</li>
   </ul>

   <h2>STEPS</h2>
   <ol>
    <li>Pour the hot water to a cup</li>
    <li>Add a teabag to the water</li>
    <li>Add preffered amount of sugar to the concotion</li>
   </ol>
    
</body>
</html>